destination d_redis {
    redis(
        host("redis")
        port(6379)
        command("LPUSH", "iscience_logs", "${MSG}")
    );
};

log {
    source(s_syslog);
    filter(f_iscience);
    destination(d_redis);
};
