14.0
53
1       SQLCHAR             2       100     ""   1     ipg_batchNo                                                                                          SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            2       100     ""   2     ipg_affiliateNetwork                                                                                 SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       1000    ""   3     ipg_brand                                                                                            SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       1000    ""   4     ipg_campaign                                                                                         SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            2       200     ""   5     ipg_catalogId                                                                                        SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       1000    ""   6     ipg_category                                                                                         SQL_Latin1_General_CP1_CI_AS
7       SQLCHAR             2       2       ""   7     ipg_cc                                                                                               SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            2       200     ""   8     ipg_channel                                                                                          SQL_Latin1_General_CP1_CI_AS
9       SQLDECIMAL          1       19      ""   9     ipg_commission                                                                                       ""
10      SQLNCHAR            2       200     ""   10    ipg_cookieId                                                                                         SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            2       200     ""   11    ipg_couponCode                                                                                       SQL_Latin1_General_CP1_CI_AS
12      SQLDATETIME         1       8       ""   12    ipg_created                                                                                          ""
13      SQLCHAR             2       3       ""   13    ipg_currency                                                                                         SQL_Latin1_General_CP1_CI_AS
14      SQLDATE             1       3       ""   14    ipg_date                                                                                             ""
15      SQLCHAR             2       3       ""   15    ipg_dealType                                                                                         SQL_Latin1_General_CP1_CI_AS
16      SQLCHAR             2       50      ""   16    ipg_device                                                                                           SQL_Latin1_General_CP1_CI_AS
17      SQLNCHAR            2       200     ""   17    ipg_discount                                                                                         SQL_Latin1_General_CP1_CI_AS
18      SQLCHAR             2       50      ""   18    ipg_download                                                                                         SQL_Latin1_General_CP1_CI_AS
19      SQLNCHAR            2       2048    ""   19    ipg_exitUrl                                                                                          SQL_Latin1_General_CP1_CI_AS
20      SQLNCHAR            2       200     ""   20    ipg_features                                                                                         SQL_Latin1_General_CP1_CI_AS
21      SQLCHAR             2       50      ""   21    ipg_ip                                                                                               SQL_Latin1_General_CP1_CI_AS
22      SQLNCHAR            2       2048    ""   22    ipg_landingUrl                                                                                       SQL_Latin1_General_CP1_CI_AS
23      SQLNCHAR            2       100     ""   23    ipg_level0Category                                                                                   SQL_Latin1_General_CP1_CI_AS
24      SQLCHAR             2       9       ""   24    ipg_logId                                                                                            SQL_Latin1_General_CP1_CI_AS
25      SQLNCHAR            2       1000    ""   25    ipg_merchantId                                                                                       SQL_Latin1_General_CP1_CI_AS
26      SQLNCHAR            2       1000    ""   26    ipg_merchantName                                                                                     SQL_Latin1_General_CP1_CI_AS
27      SQLINT              1       4       ""   27    ipg_month                                                                                            ""
28      SQLINT              1       4       ""   28    ipg_order                                                                                            ""
29      SQLNCHAR            2       1000    ""   29    ipg_orderId                                                                                          SQL_Latin1_General_CP1_CI_AS
30      SQLDECIMAL          1       19      ""   30    ipg_orderValue                                                                                       ""
31      SQLDECIMAL          1       19      ""   31    ipg_originalCommission                                                                               ""
32      SQLNCHAR            2       200     ""   32    ipg_originalConversionId                                                                             SQL_Latin1_General_CP1_CI_AS
33      SQLCHAR             2       3       ""   33    ipg_originalCurrency                                                                                 SQL_Latin1_General_CP1_CI_AS
34      SQLDECIMAL          1       19      ""   34    ipg_originalOrderValue                                                                               ""
35      SQLINT              1       4       ""   35    ipg_position                                                                                         ""
36      SQLDECIMAL          1       19      ""   36    ipg_price                                                                                            ""
37      SQLNCHAR            2       1000    ""   37    ipg_product                                                                                          SQL_Latin1_General_CP1_CI_AS
38      SQLNCHAR            2       1000    ""   38    ipg_productName                                                                                      SQL_Latin1_General_CP1_CI_AS
39      SQLNCHAR            2       100     ""   39    ipg_site                                                                                             SQL_Latin1_General_CP1_CI_AS
40      SQLNCHAR            2       200     ""   40    ipg_sku                                                                                              SQL_Latin1_General_CP1_CI_AS
41      SQLNCHAR            2       100     ""   41    ipg_source                                                                                           SQL_Latin1_General_CP1_CI_AS
42      SQLNCHAR            2       100     ""   42    ipg_sourceAffiliate                                                                                  SQL_Latin1_General_CP1_CI_AS
43      SQLCHAR             2       50      ""   43    ipg_status                                                                                           SQL_Latin1_General_CP1_CI_AS
44      SQLNCHAR            2       1000    ""   44    ipg_subProduct                                                                                       SQL_Latin1_General_CP1_CI_AS
45      SQLNCHAR            2       200     ""   45    ipg_suspicious                                                                                       SQL_Latin1_General_CP1_CI_AS
46      SQLTIME             1       5       ""   46    ipg_time                                                                                             ""
47      SQLDECIMAL          1       19      ""   47    ipg_timestamp                                                                                        ""
48      SQLNCHAR            2       200     ""   48    ipg_userAgent                                                                                        SQL_Latin1_General_CP1_CI_AS
49      SQLNCHAR            2       200     ""   49    ipg_userId                                                                                           SQL_Latin1_General_CP1_CI_AS
50      SQLINT              1       4       ""   50    ipg_week                                                                                             ""
51      SQLINT              1       4       ""   51    ipg_year                                                                                             ""
52      SQLCHAR             2       15      ""   52    ipg_year_month                                                                                       SQL_Latin1_General_CP1_CI_AS
53      SQLCHAR             2       15      ""   53    ipg_year_week                                                                                        SQL_Latin1_General_CP1_CI_AS
