input {
  redis {
    data_type => "list"
    key => "iscience_logs"
    batch_count => 100
    host => "redis"
    port => 6379
  }
}

filter {
  date {
    match => ["[timestamp]", "yyyy-MM-dd'T'HH:mm:ss.SSSSSS", "ISO8601"]
    target => "@timestamp"
  }

  mutate {
    remove_field => ["doc", "host", "type", "path", "@version", "tags", "timestamp"]
    remove_tag => ["_jsonparsefailure"]
  }
}

output {
  elasticsearch {
    manage_template => false
    hosts => "https://iprice:fGcXoXcBtYaWfUpE@es-qa.ipricegroup.com:443"
    index => "iscience_log_%{+YYYYMMdd}"
  }
}
