destination d_iscience_file {
    file(
        "/tmp/logs/${YEAR}${MONTH}${DAY}/iscience.log" template("${MSGHDR}${MSG}\n")
        create_dirs(yes)
    );
};

log {
    source(s_syslog);
    filter(f_iscience);
    destination(d_iscience_file);
};
