# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/opt/mssql-tools/bin

# m h dom mon dow user	command
17 *    * * *   root    cd / && run-parts --report /etc/cron.hourly
25 6    * * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6    * * 7   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6    1 * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )

0 8     * * 0 root ( rm -R /tmp/* )
0 14    * * * root ( cd /tools/transactions/ && ./download.sh )
0 16     * * * root ( cd /tools/catalog/ && ./download.sh )
0 17    * * * root ( cd /tools/sorticorn/ && ./download.sh )
0 17     * * * root ( cd /tools/content/ && ./download.sh )
0 18     * * * root ( cd /tools/rex/ && ./download.sh )
0 18     * * * root ( cd /tools/coupons/ && ./download.sh )
0 18    * * * root ( cd /tools/google-analytics/ && ./download.sh )
0 19    * * * root ( cd /tools/workable/ && ./download.sh )
0 20    * * 4 root ( cd /tools/search-console/ && ./download.sh )
0 0     * * 0 root ( cd /tools/keyword-planner/ && ./download.sh )
0 0     * * 0 root ( cd /tools/pbi_content/ && ./download.sh )
0 0     * * * root ( cd /tools/scraper-logs/ && ./download.sh )
0 0     * * 0 root ( cd /tools/scrapers/ && ./coupons.sh )
0 0     * * 0 root ( cd /tools/mailchimp/ && ./run.sh )
59 23   * * * root ( cd /tools/i4b-api-log/ && ./run.sh )
